<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OWO" Version="2.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\common\UNDERDOGS\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppOneHamsa.VR">
      <HintPath>F:\SteamLibrary\steamapps\common\UNDERDOGS\MelonLoader\Il2CppAssemblies\Il2CppOneHamsa.VR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppUnderdogs.Combat.GameEntity">
      <HintPath>F:\SteamLibrary\steamapps\common\UNDERDOGS\MelonLoader\Il2CppAssemblies\Il2CppUnderdogs.Combat.GameEntity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppUnderdogs.Root">
      <HintPath>F:\SteamLibrary\steamapps\common\UNDERDOGS\MelonLoader\Il2CppAssemblies\Il2CppUnderdogs.Root.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>F:\SteamLibrary\steamapps\common\UNDERDOGS\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\UNDERDOGS\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)OWO&quot; &quot;$(TargetDir)\OWO\&quot; /Y /S&#xD;&#xA;XCOPY &quot;$(TargetDir)Underdogs_OWO.dll&quot; &quot;F:\SteamLibrary\steamapps\common\UNDERDOGS\Mods\&quot; /Y&#xD;&#xA;XCOPY &quot;$(TargetDir)OWO.dll&quot; &quot;F:\SteamLibrary\steamapps\common\UNDERDOGS\UserLibs\&quot; /Y&#xD;&#xA;XCOPY &quot;$(TargetDir)OWO&quot; &quot;F:\SteamLibrary\steamapps\common\UNDERDOGS\Mods\OWO\&quot; /Y /S" />
  </Target>

</Project>
